# i18next-mongodb-service

./: LICENSE  README.md
Docs/: openapi-alternativerest.yaml
service/: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml  sonar-project.properties
service/src/main/java/com/bptopenware/messages/: MessagesApplication.java
service/src/main/java/com/bptopenware/messages/api/: I18NextService.java  I18nextApi.java
service/src/main/java/com/bptopenware/messages/i18nextrepository/: I18NextDTO.java  I18NextRepository.java
service/src/main/proto/: i18next.proto
service/src/main/resources/: application.properties
