server.contextPath=/
server.port=8021

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3310}/${MYSQL_DB:BPTPOINT}
spring.datasource.username=${MYSQL_UNAME:root}
spring.datasource.password=${MYSQL_PWORD:rootpassword}
spring.jpa.show-sql=true